app/views/snippets/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <b>Title:</b>
  <%= @snippet.title %>
</p>

<p>
	<b>Description:</b>
  <%= @snippet.description %>
</p>

<p>
  <b>Code:</b>
  <%= @snippet.code %>
</p>

<p>
  <b>Points:</b>
  <%= @snippet.points %>
</p>

<p><%= better_button_to "Up", upvote_path(@snippet), {:method => :post, :class => "up-form"}, {:class => "up-arrow"} %> |
<%= better_button_to "Down", downvote_path(@snippet), {:method => :post, :class => "down-form"}, {:class => "down-arrow"} %></p>


<%= link_to 'Back', snippets_path %>

app/views/snippets/show.html.haml
%p#notice= notice

%p
  %b Title:
  = @snippet.title

%p
  %b Code:
  = @snippet.code

.vote-container{:data => {:snippet_id => @snippet.id}}
  = better_button_to "Up", upvote_path(@snippet), {:method => :post, :class => "up-form"}, {:class => "up-arrow"}
  %p.points= @snippet.points
  = better_button_to "Down", downvote_path(@snippet), {:method => :post, :class => "down-form"}, {:class => "down-arrow"}
